{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config:VARISCITE.PROGRAM}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/build/src",
            "externalConsole": true,
            "environment": [],
            "MIMode": "gdb",
            "targetArchitecture": "arm64",
            //"preLaunchTask": "var-deploy-gdb",
            "setupCommands": [{
                "description": "Enable pretty-printing for gdb",
                                "text": "-enable-pretty-printing",
                                "ignoreFailures": true
            }],
            "miDebuggerPath": "/home/dinh/imx-docker/imx-5.15.71-2.2.0-build/build_fsl-imx-xwayland/tmp/deploy/sdk-imx/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-gdb",
            "miDebuggerServerAddress":"${config:VARISCITE.TARGET_IP}:3000"
        }
    ]
}